<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lottostyle.css">
    <title>Lotto</title>
</head>
<body>
    <div class="contaner">
        
   
        <div class="list">
            <h1 class="h1"><span class="image"></span>로또 번호 만들기</h1>
            <ul>
                <li class="box1">7</li>
                <li class="box2">7</li>
                <li class="box3">7</li>
                <li class="box4">7</li>
                <li class="box5">7</li>
                <li class="box6">7</li>
            </ul>
         <form class="form">
            <p> <input class="start" type="button" value="start"></p>
            <p><input class="stop" type="button" value="stop"></p>
            <p><input class="reset" type="button" value="reset"></p> 
            
        </form>
        <div class="radom_creater">
       <h2><a href="./index1.html" title="원하는 숫자범위 개수 만큼 랜던번호를 생성해보세요">랜덤번호생성기</a></h2>
        </div></div>
        
</div>
    
    <script src="rottorandom1.js"></script>
</body>
</html>